# Spamilter - "Mail from:" or Sender address "Match Action" config file
#
# Actions; None,Accept,Reject,Discard,Fail,Tarpit,Exec
#
# Leading .'s in the domain column will match the Right Hand Side of the
# address domain that is being tested. Where as those without leading .'s
# will match the address domain exactly.
#
# Entries without a "User" specification will match against all of the
# domain portion of the address being tested.
#
# Address testing does not stop after the first "Match", but continues
# to the end of the "Match Action" list.
#
# Entries that match both "Domain" and "User" are given preference
# over potential matches of just "Domain"
#
#
# domain			| user		| action
#

# You can reject everything but a selection of TLDs if you do something like the following;
#.				|		|Reject		# reject everything
#.com				|		|None		# if match, set to 'No Action'
#.net				|		|None		# if match, set to 'No Action'
#.org				|		|None		# if match, set to 'No Action'
#.gov				|		|None		# if match, set to 'No Action'
#.edu				|		|None		# if match, set to 'No Action'

# A simple rejection;
#.evilspamsite.com		|		|Reject
