Alias /spamilter "/usr/local/www/apache24/apps/spamilter/htdocs"
<Location /spamilter>
	ExpiresActive On

	AuthName "Spamilter"
	AuthType Basic
	AuthUserFile /usr/local/www/apache24/apps/spamilter/htpasswd.db
	AuthGroupFile /dev/null

	<Limit GET POST>
		require valid-user
		allow from all
	</Limit>
</Location>
